{
  "schema": "remora.repro.experiment.v1",
  "quant_format_version": "not applicable to this disposition lane",
  "quant_hash": null,
  "model_hashes": {},
  "os": "Linux reference workstation",
  "kernel": "not applicable to this disposition lane",
  "mesa": "not applicable to this disposition lane",
  "radv": "not applicable to this disposition lane",
  "vulkan": "not applicable to this disposition lane",
  "rust": "not applicable to this disposition lane",
  "compiler": "not applicable to this disposition lane",
  "power_limit": "not applicable to this disposition lane",
  "clock_configuration": "not applicable to this disposition lane",
  "memory_clock": "not applicable to this disposition lane",
  "voltage_offset": "not applicable to this disposition lane",
  "environment_variables": {},
  "prompt_hash": null,
  "ttft_ms": null,
  "tokens_generated": null,
  "prefill_tokens": null,
  "decode_tokens": null,
  "acceptance_metrics": null,
  "raw_output_digest": null,
  "claim_id": "C-041",
  "experiment_id": "qwen27b-rocm-ladder-2026-09-22",
  "status": "EXCLUDED_WEIGHTS_DATA",
  "description": "Bounded public disposition for the Qwen3.8-27B ROCm side campaign: the HIP ladder with raw K0 at 17.35 t/s and accepted 29.19/34.25/33.90 t/s at K=1/2/4 (quiet session) against a loaded-session spread, the historical 42.11 t/s Vulkan record belonging to a different artifact, the wide-M verification bandwidth decay, and the iq4_nl KV defect (no HIP flash-attention kernel, silent CPU fallback, GPU fault). The executing runtime tree, model weights, container bytes, and raw receipts are excluded from publication; values below are sanitized summaries of campaign-local receipts.",
  "source_commit": "1d137b265c2b00d337dcbc4b6daa8eb363541946",
  "source_paths": [
    "research/qwen27b/README.md",
    "repro/qwen27b/rocm-ladder-2026-09-22/run.sh",
    "repro/qwen27b/rocm-ladder-2026-09-22/sanitized_receipt.json"
  ],
  "model_name": "Qwen3.8-27B (GSQ-RCO IQ3_S artifact family)",
  "model_revision": "campaign artifact; no weight payload is part of this repository",
  "model_download_source": "public artifact exists; no weight payload or container byte is part of this repository",
  "quant_name": "IQ3_S weights (3.549 bpw) with q4_0 KV; iq4_nl KV reported as a defect",
  "hardware_phenotype": "RX9060XT16-NITRO-GFX1200-RADV-2026.08.27-v1; RX 9060 XT 16 GB, gfx1200; ROCm/HIP 7.2.4 / HIP 7.2.53",
  "gpu_configuration": "RX 9060 XT 16 GB, gfx1200; ROCm/HIP 7.2.4 / HIP 7.2.53",
  "command": "./repro/qwen27b/rocm-ladder-2026-09-22/run.sh",
  "prompt": "18-token greedy canary prompt; single sequence, np 1, temp 0, top_k 1",
  "context_size": "32768",
  "batch_size": "512",
  "ubatch_size": "512",
  "kv_format": "q4_0 (working) and iq4_nl (defect)",
  "mtp_enabled": true,
  "ngram_enabled": false,
  "warmup": "quiet and loaded session classes reported separately",
  "measurement_start": "2026-09-22T00:00:00Z",
  "measurement_end": "2026-09-22T21:45:00Z",
  "prefill_tps": 576.4,
  "decode_tps": 17.35,
  "expected_range": {
    "file_bytes": 12120016960,
    "weight_bpw": 3.549,
    "parameters": 27320697856,
    "weights_bytes_per_k0_token": 11335307136,
    "k0_raw_tps_quiet": 17.35,
    "k0_raw_tps_loaded": 16.41,
    "k1_accepted_tps_quiet": 29.19,
    "k1_acceptance": 1.0,
    "k2_accepted_tps_quiet": 34.25,
    "k2_acceptance": 0.9286,
    "k4_accepted_tps_quiet": 33.9,
    "k4_acceptance": 0.75,
    "k2_accepted_tps_loaded": 26.03,
    "k2_acceptance_loaded": 0.8229,
    "pp512_quiet": 484.9,
    "pp2048_quiet": 576.4,
    "historical_vulkan_k2_accepted_tps": 42.11,
    "historical_vulkan_artifact": "UD-Q3_K_XL (different artifact, backend, and session)",
    "historical_ladder_model_tps": 42.45,
    "wide_m_effective_gbps_m1_to_m5": [
      197.0,
      184.0,
      164.0,
      129.0
    ],
    "demonstrated_best_effective_gbps": 354.0,
    "capability_class_gbps": [
      364.0,
      374.0
    ],
    "k0_fraction_of_capability": 0.54,
    "iq4_nl_kv_prefill_ms": 3717.469,
    "q4_0_kv_prefill_ms": 942.428,
    "iq4_nl_kv_prefill_slowdown": 3.9,
    "iq4_nl_kv_outcome": "no HIP flash-attention kernel; silent CPU fallback then a GPU fault",
    "target_50_raw": "closed by bandwidth",
    "target_60_accepted": "open, wide-M limited",
    "target_100_accepted": "blocked by wide-M efficiency",
    "target_100_raw": "physically closed",
    "status": "EXCLUDED_WEIGHTS_DATA"
  },
  "tolerance": {
    "accepted_tps": "quiet vs loaded sessions differ by ~32%; only same-session comparisons are authoritative",
    "acceptance": "exact speculative decoding verified by the target; acceptance is reported, not assumed"
  },
  "known_limitations": [
    "34.25 and 42.11 must not be merged: different artifact, backend, and session.",
    "The 42.11 record is HISTORICAL and its build was deleted.",
    "The wide-M decay is a property of the verification pass, not a memory-system limit.",
    "No ROCm production start command exists for this family; production runs Vulkan."
  ],
  "receipt_path": "repro/qwen27b/rocm-ladder-2026-09-22/sanitized_receipt.json"
}
