{
  "schema": "remora.repro.experiment.v1",
  "quant_format_version": "not applicable to this disposition lane",
  "quant_hash": null,
  "model_hashes": {},
  "os": "Linux reference workstation",
  "kernel": "not applicable to this disposition lane",
  "mesa": "not applicable to this disposition lane",
  "radv": "not applicable to this disposition lane",
  "vulkan": "not applicable to this disposition lane",
  "rust": "not applicable to this disposition lane",
  "compiler": "not applicable to this disposition lane",
  "power_limit": "not applicable to this disposition lane",
  "clock_configuration": "not applicable to this disposition lane",
  "memory_clock": "not applicable to this disposition lane",
  "voltage_offset": "not applicable to this disposition lane",
  "environment_variables": {},
  "prompt_hash": null,
  "ttft_ms": null,
  "tokens_generated": null,
  "prefill_tokens": null,
  "decode_tokens": null,
  "acceptance_metrics": null,
  "raw_output_digest": null,
  "claim_id": "C-027",
  "experiment_id": "alice-artifact-and-residency-2026-09-22",
  "status": "EXCLUDED_WEIGHTS_DATA",
  "description": "Bounded public disposition for the Alice campaign's model identity, mixed-quantization artifact composition, host/device expert residency split, and the explicit host expert arena: cold-mmap 4.49 t/s, 8 GiB arena 13.99, 12 GiB shipped 14.93, 12 GiB pinned 15.58; 95.308% hit, destructive parity max|diff| = 0.0. The executing runtime tree, model weights, container bytes, and raw receipts are excluded from publication; values below are sanitized summaries of campaign-local receipts.",
  "source_commit": "1d137b265c2b00d337dcbc4b6daa8eb363541946",
  "source_paths": [
    "research/alice/README.md",
    "research/moe-residency/README.md",
    "repro/alice/artifact-and-residency-2026-09-22/run.sh",
    "repro/alice/artifact-and-residency-2026-09-22/sanitized_receipt.json"
  ],
  "model_name": "AliceAI-Foundation-80B-A3B-Base (custom alice_ai hybrid KDA linear-attention + MoE)",
  "model_revision": "source checkpoint; the quantized container is excluded from publication",
  "model_download_source": "public base checkpoint exists; no weight payload or container byte is part of this repository",
  "quant_name": "Q3.9-MIX (52 x Q4_K + 44 x Q3_K expert tensors, trunk q8_0, control f32)",
  "hardware_phenotype": "RX9060XT16-NITRO-GFX1200-RADV-2026.08.27-v1; RX 9060 XT 16 GB, gfx1200; 32 GiB host RAM; NVMe; llama.cpp-derived research runtime",
  "gpu_configuration": "RX 9060 XT 16 GB, gfx1200; 32 GiB host RAM; NVMe; llama.cpp-derived research runtime",
  "command": "./repro/alice/artifact-and-residency-2026-09-22/run.sh",
  "prompt": "campaign workload prompts are excluded; no prompt is reproduced here",
  "context_size": "262144 supported; arena frontier measured at the deployed short-context configuration",
  "batch_size": "2048",
  "ubatch_size": "256",
  "kv_format": "q8_0",
  "mtp_enabled": false,
  "ngram_enabled": false,
  "warmup": "campaign warm-up prefill plus arena pre-seed; frontier rows are post-warm",
  "measurement_start": "2026-09-19T11:05:00Z",
  "measurement_end": "2026-09-22T19:05:22Z",
  "prefill_tps": null,
  "decode_tps": null,
  "expected_range": {
    "total_params_llamacpp_accounting": 79635961472,
    "total_params_server_log_reading": "81.29 B (unreconciled second reading)",
    "blocks": 48,
    "linear_attention_blocks": 36,
    "full_attention_blocks": 12,
    "routed_experts_per_layer": 512,
    "experts_per_token": 10,
    "shared_experts": 1,
    "artifact_bytes": 39913721760,
    "artifact_gib": 37.17255011200905,
    "effective_bpw": 4.003,
    "expert_bank_gib": 34.72265625,
    "expert_share_of_artifact": 0.9341,
    "expert_bpw": 3.862,
    "host_expert_layers": 32,
    "device_expert_layers": 16,
    "host_expert_gib": 23.15,
    "device_expert_gib": 11.57,
    "arena_gib_measured": 11.98,
    "arena_hit_rate": 0.95308,
    "arena_evictions": 2,
    "arena_not_resident": 0,
    "arena_destructive_parity_max_abs_diff": 0.0,
    "decode_tps_cold_mmap": 4.49,
    "decode_tps_arena_8gib": 13.99,
    "decode_tps_arena_12gib_shipped": 14.93,
    "decode_tps_arena_12gib_pinned": 15.58,
    "corrected_hit_rate_range_16gib": [
      0.98545,
      0.98771
    ],
    "invalidated_hit_rate_16gib": 0.99536,
    "device_sectors_to_engine_miss_bytes_ratio": 1.000016,
    "host_expert_bytes_per_token_mb": 566.2,
    "nvme_bytes_per_token_mb": 8.97,
    "cpu_dram_ceiling_gbps": 28.09,
    "expert_kernel_gbps": 26.75,
    "expert_kernel_fraction_of_ceiling": 0.953,
    "l3_resident_kernel_gbps": 66.9,
    "vram_read_gbps": 364.4,
    "critical_path_ms_per_token": 64.2,
    "status": "EXCLUDED_WEIGHTS_DATA"
  },
  "tolerance": {
    "decode_tps": "configuration-dependent; the frontier is a ladder, not a tolerance band",
    "hit_rate": "reported to the receipt's precision; the 99.536% figure is invalid, not a tolerance issue"
  },
  "known_limitations": [
    "The artifact, weights, and container bytes are excluded, so this lane is not a runnable public benchmark.",
    "The parameter count has an unreconciled second reading of 81.29 B in a server load log.",
    "The arena hit rate is a property of one workload trace and one deployed configuration.",
    "The 99.536% hit-rate figure was invalidated by a per-layer unit-size bug and is retained only as a correction record."
  ],
  "receipt_path": "repro/alice/artifact-and-residency-2026-09-22/sanitized_receipt.json"
}
