{
  "schema": "remora.repro.experiment.v1",
  "quant_format_version": "not applicable to this disposition lane",
  "quant_hash": null,
  "model_hashes": {},
  "os": "Linux reference workstation",
  "kernel": "not applicable to this disposition lane",
  "mesa": "not applicable to this disposition lane",
  "radv": "not applicable to this disposition lane",
  "vulkan": "not applicable to this disposition lane",
  "rust": "not applicable to this disposition lane",
  "compiler": "not applicable to this disposition lane",
  "power_limit": "not applicable to this disposition lane",
  "clock_configuration": "not applicable to this disposition lane",
  "memory_clock": "not applicable to this disposition lane",
  "voltage_offset": "not applicable to this disposition lane",
  "environment_variables": {},
  "prompt_hash": null,
  "ttft_ms": null,
  "tokens_generated": null,
  "prefill_tokens": null,
  "decode_tokens": null,
  "acceptance_metrics": null,
  "raw_output_digest": null,
  "claim_id": "C-035",
  "experiment_id": "moe-expert-major-grouping-2026-09-22",
  "status": "EXCLUDED_WEIGHTS_DATA",
  "description": "Bounded public disposition for expert-major grouping of routed experts on the Alice MoE layer: 0.185 to 6.115 TMAC/s at B=4096 (33.0x, lower bound ~43x after copy correction), a route-materialisation helper rewrite removing 19.3%/29.5% of the grouped step at B=4096/5796, bit-exact 32/32 same-kernel parity, the MMVQ-versus-MMQ kernel-selection explanation for an earlier apparent 1.14e-2 delta, and the CPU-MoE prefill regression that is retired. The executing runtime tree, model weights, container bytes, and raw receipts are excluded from publication; values below are sanitized summaries of campaign-local receipts.",
  "source_commit": "1d137b265c2b00d337dcbc4b6daa8eb363541946",
  "source_paths": [
    "research/alice/README.md",
    "research/falsified/ALICE_CAMPAIGN_NEGATIVES.md",
    "research/moe-residency/README.md",
    "repro/moe/expert-major-grouping-2026-09-22/run.sh",
    "repro/moe/expert-major-grouping-2026-09-22/sanitized_receipt.json"
  ],
  "model_name": "Alice MoE layer geometry (512 experts, top-10, expert_ff 512) on real expert slabs",
  "model_revision": "campaign-local expert slabs derived from the Alice source checkpoint; excluded from publication",
  "model_download_source": "public base checkpoint exists; no weight payload is part of this repository",
  "quant_name": "Q3_K gate/up and Q4_K down expert slabs as deployed",
  "hardware_phenotype": "RX9060XT16-NITRO-GFX1200-RADV-2026.08.27-v1; RX 9060 XT 16 GB, gfx1200; ROCm/HIP mul_mat_id path",
  "gpu_configuration": "RX 9060 XT 16 GB, gfx1200; ROCm/HIP mul_mat_id path",
  "command": "./repro/moe/expert-major-grouping-2026-09-22/run.sh",
  "prompt": "not applicable; the instrument drives real routing ids from a captured route trace",
  "context_size": "not applicable to the single-layer kernel measurement",
  "batch_size": "32 to 5796 depending on arm",
  "ubatch_size": "not applicable",
  "kv_format": "not applicable",
  "mtp_enabled": false,
  "ngram_enabled": false,
  "warmup": "event-timed repeated passes",
  "measurement_start": "2026-09-22T00:00:00Z",
  "measurement_end": "2026-09-22T21:30:00Z",
  "prefill_tps": 581.3,
  "decode_tps": null,
  "expected_range": {
    "tmac_per_s_before": 0.185,
    "tmac_per_s_after": 6.115,
    "speedup": 33.0,
    "speedup_lower_bound_after_copy_correction": 43.0,
    "batch_size_at_measurement": 4096,
    "helper_rewrite_step_reduction_b4096": 0.193,
    "helper_rewrite_step_reduction_b5796": 0.295,
    "same_kernel_parity": "32/32 bit-exact at every batch size",
    "earlier_apparent_delta": 0.0114,
    "apparent_delta_cause": "runtime kernel selection: MMVQ at 1 row, MMQ at B >= 32",
    "expert_gemm_share_of_step": 0.446,
    "amdahl_ceiling": 1.652,
    "amdahl_ceiling_conservative": 1.277,
    "deployed_configuration_gate": "REVERT",
    "cpu_moe_prefill_pp4096_before_tps": 581.3,
    "cpu_moe_prefill_pp4096_after_tps": 87.1,
    "cpu_moe_prefill_regression": -0.851,
    "status": "EXCLUDED_WEIGHTS_DATA"
  },
  "tolerance": {
    "tmac_per_s": "single-layer kernel measurement, not a model-level rate",
    "parity": "bit-exact, tolerance 0.0"
  },
  "known_limitations": [
    "A local kernel win is not a full-model multiplier; the deployed-configuration gate returned REVERT.",
    "The Amdahl ceiling for this lever is ~1.65x because the grouped expert GEMM is ~44.6% of the step.",
    "The CPU-MoE prefill path is a -85.1% regression and is retired.",
    "Expert slabs and the instrumenting runtime are excluded, so this lane is a disposition."
  ],
  "receipt_path": "repro/moe/expert-major-grouping-2026-09-22/sanitized_receipt.json"
}
