{
  "schema": "remora.repro.experiment.v1",
  "quant_format_version": "not applicable to this disposition lane",
  "quant_hash": null,
  "model_hashes": {},
  "os": "Linux reference workstation",
  "kernel": "not applicable to this disposition lane",
  "mesa": "not applicable to this disposition lane",
  "radv": "not applicable to this disposition lane",
  "vulkan": "not applicable to this disposition lane",
  "rust": "not applicable to this disposition lane",
  "compiler": "not applicable to this disposition lane",
  "power_limit": "not applicable to this disposition lane",
  "clock_configuration": "not applicable to this disposition lane",
  "memory_clock": "not applicable to this disposition lane",
  "voltage_offset": "not applicable to this disposition lane",
  "environment_variables": {},
  "prompt_hash": null,
  "ttft_ms": null,
  "tokens_generated": null,
  "prefill_tokens": null,
  "decode_tokens": null,
  "acceptance_metrics": null,
  "raw_output_digest": null,
  "claim_id": "C-037",
  "experiment_id": "host-kv-rocm-reuse-2026-09-22",
  "status": "EXCLUDED_WEIGHTS_DATA",
  "description": "Bounded public disposition for the ROCm/HIP host-KV block-reuse proof: physical host read at the link roof with logical service scaling with query-row reuse (pinned arm 13.997 to 244.944 GB/s logical across K=1..96; registered-pageable arm 14.02/112.04/143.94/246.89 at K=1/8/32/96), exact-attention parity at rel_rms 4.5e-6..4.96e-6 with max_abs <= 2.3935e-7, the compute crossover above K=16 explained by an f32 kernel, and the registered-host-memory prerequisite with its page-fault error. The executing runtime tree, model weights, container bytes, and raw receipts are excluded from publication; values below are sanitized summaries of campaign-local receipts.",
  "source_commit": "1d137b265c2b00d337dcbc4b6daa8eb363541946",
  "source_paths": [
    "research/host-kv/README.md",
    "repro/host-kv/rocm-reuse-2026-09-22/run.sh",
    "repro/host-kv/rocm-reuse-2026-09-22/sanitized_receipt.json"
  ],
  "model_name": "Qwen3.8-27B attention geometry (16 full-attention layers, 4 KV heads, head_dim 256, GQA 6)",
  "model_revision": "geometry from the campaign artifact; no weight payload is part of this repository",
  "model_download_source": "public artifact exists; no weight payload or container byte is part of this repository",
  "quant_name": "q8_0 KV cache",
  "hardware_phenotype": "RX9060XT16-NITRO-GFX1200-RADV-2026.08.27-v1; RX 9060 XT 16 GB, gfx1200; ROCm/HIP 7.2.53211",
  "gpu_configuration": "RX 9060 XT 16 GB, gfx1200; ROCm/HIP 7.2.53211",
  "command": "./repro/host-kv/rocm-reuse-2026-09-22/run.sh",
  "prompt": "not applicable; the instrument is a kernel microbenchmark over a fixed KV geometry",
  "context_size": "65536 tokens of KV, 32 slices",
  "batch_size": "8 independent batches",
  "ubatch_size": "not applicable",
  "kv_format": "q8_0",
  "mtp_enabled": false,
  "ngram_enabled": false,
  "warmup": "event-timed passes; medians of repeated runs",
  "measurement_start": "2026-09-22T20:33:00Z",
  "measurement_end": "2026-09-22T21:35:00Z",
  "prefill_tps": null,
  "decode_tps": null,
  "expected_range": {
    "geometry_physical_bytes_per_pass": 1140850688,
    "pinned_k1_physical_gbps": 13.997,
    "pinned_k8_physical_gbps": 14.01,
    "pinned_k16_physical_gbps": 12.929,
    "pinned_k32_physical_gbps": 5.77,
    "pinned_k96_physical_gbps": 2.552,
    "pinned_k1_logical_gbps": 13.997,
    "pinned_k8_logical_gbps": 112.081,
    "pinned_k32_logical_gbps": 184.649,
    "pinned_k96_logical_gbps": 244.944,
    "pageable_registered_k1_physical_gbps": 14.02,
    "pageable_registered_k8_physical_gbps": 14.0,
    "pageable_registered_k32_physical_gbps": 4.5,
    "pageable_registered_k96_physical_gbps": 2.57,
    "pageable_registered_k1_logical_gbps": 14.02,
    "pageable_registered_k8_logical_gbps": 112.04,
    "pageable_registered_k32_logical_gbps": 143.94,
    "pageable_registered_k96_logical_gbps": 246.89,
    "parity_rel_rms_range": [
      4.511e-06,
      4.955e-06
    ],
    "parity_max_abs_ceiling": 2.3935e-07,
    "q8_0_quantization_rel_rms": 0.0040951,
    "staging_only_kernel_ms": [
      81.0,
      82.0
    ],
    "pure_read_gbps": 13.7922,
    "pageable_raw": "kernel page fault: Page not present or supervisor privilege",
    "registered_pageable_fraction_of_pinned": [
      0.88,
      0.9
    ],
    "status": "EXCLUDED_WEIGHTS_DATA"
  },
  "tolerance": {
    "physical_gbps": "repeat runs reproduce the K<=8 plateau within ~2%, K=32 within ~10%",
    "parity": "vs a VRAM fp32 reference with a different loop order and softmax formulation"
  },
  "known_limitations": [
    "The two arms disagree at K>=32 (4.50 vs 5.770 GB/s physical); they must not be averaged.",
    "The JSON receipt for the registered-pageable arm is absent from disk; only the run log survives.",
    "No llama.cpp integration, no real model tensors, no GQA head sharing, and no end-to-end tokens/s.",
    "Each byte is read once by construction plus rate agreement, not by a hardware page counter.",
    "Logical bandwidth is block reuse, not physical link bandwidth."
  ],
  "receipt_path": "repro/host-kv/rocm-reuse-2026-09-22/sanitized_receipt.json"
}
