{
  "schema": "remora.repro.experiment.v1",
  "claim_id": "C-019",
  "experiment_id": "flash-next-deployment-2026-09-18",
  "status": "EXCLUDED_WEIGHTS_DATA",
  "description": "Bounded public disposition for the 2026-09-18 Qwen3.8 Flash-Next deployment measurements: coherent end-to-end generation, deployment canaries, sustained 128-token completions, a 262144-token Q8 KV context pass, a matched control/prefetch pair, the route distribution, and the V2 hot-region experiment. Sanitized values are published; model weights, the scaffold container, the research runtime branch, and raw receipts are excluded.",
  "source_commit": "58166e5dfba2f4b3e89b823603321c6c22f507c5",
  "source_paths": [
    "research/flash-next/CURRENT_RESEARCH_LOG.md",
    "research/flash-next/PREFETCH_RESULT.md",
    "research/moe-residency/README.md",
    "repro/flash-next/deployment-2026-09-18/sanitized_receipt.json",
    "repro/flash-next/deployment-2026-09-18/run.sh"
  ],
  "model_name": "Qwen3.8 Flash-Next (public model card); deployed bank is a Q2_0 donor scaffold",
  "model_revision": "public model card revision; deployed scaffold build excluded from publication",
  "model_download_source": "public model card exists but the quantized scaffold container and the deployed bank are not part of this repository",
  "model_hashes": {},
  "quant_name": "Q2_0 donor scaffold (temporary control) with a BF16-derived q4_K/q4_K/q4_0 hot region for the hottest 42% of expert units",
  "quant_format_version": "deployed scaffold codec and BF16-derived hot-bank codecs as recorded in the sanitized receipt",
  "quant_hash": null,
  "hardware_phenotype": "reference RX 9060 XT 16 GB (RDNA4 / gfx1200, RADV), 32 GB host RAM, NVMe; phenotype recorded in HARDWARE_PROFILE.md",
  "os": "Linux reference workstation",
  "kernel": "reference kernel recorded in HARDWARE_PROFILE.md",
  "mesa": "reference Mesa/RADV stack recorded in HARDWARE_PROFILE.md",
  "radv": "RADV, gfx1200",
  "vulkan": "the runtime reported a cooperative-matrix capable device; exact loader version recorded in HARDWARE_PROFILE.md",
  "rust": "not applicable; these runs used the excluded research runtime branch",
  "compiler": "not applicable; the executing branch is excluded from publication",
  "gpu_configuration": "reference board configuration as recorded in HARDWARE_PROFILE.md",
  "power_limit": "recorded in HARDWARE_PROFILE.md",
  "clock_configuration": "recorded in HARDWARE_PROFILE.md",
  "memory_clock": "recorded in HARDWARE_PROFILE.md",
  "voltage_offset": "recorded in HARDWARE_PROFILE.md",
  "command": "./repro/flash-next/deployment-2026-09-18/run.sh",
  "environment_variables": {},
  "prompt": "a 12-prompt deployment canary set, a two-prompt long-form set (one explanation prompt and one code prompt), a single factual prompt at 262144 context, and a 12-prompt harder panel for corroboration",
  "prompt_hash": null,
  "context_size": "2048 for the deployment runs; 262144 for the context pass",
  "batch_size": "not applicable",
  "ubatch_size": "not applicable",
  "kv_format": "q8_0 key and value cache for the context pass; default format otherwise",
  "mtp_enabled": false,
  "ngram_enabled": false,
  "warmup": "process start plus model load; counters sampled every 10 s from process start",
  "measurement_start": "2026-09-18T18:17:44Z",
  "measurement_end": "2026-09-18T20:17:42Z",
  "tokens_generated": 386,
  "prefill_tokens": 130,
  "decode_tokens": 256,
  "ttft_ms": null,
  "prefill_tps": null,
  "decode_tps": 3.965,
  "acceptance_metrics": null,
  "raw_output_digest": "raw outputs excluded; sanitized values and provenance labels are recorded in sanitized_receipt.json",
  "expected_range": {
    "canaries_correct": 12,
    "sustained_decode_tps_by_prompt": [1.39, 0.8],
    "context_pass": true,
    "prefetch_decode_tps": [3.86, 4.07],
    "control_decode_tps": [1.28, 0.81],
    "status": "EXCLUDED_WEIGHTS_DATA"
  },
  "tolerance": {
    "canary_verdict": "evaluated against expected answers; no automated grader",
    "timing": "single matched pair on the reference machine; machine-wide device counters; no counter-balanced repeat"
  },
  "known_limitations": [
    "The canary verdict is a judgement over printed outputs; no automated answer grader exists in the harness.",
    "The 262144-token context pass is a capacity and coherence smoke, not a long-context quality result; a 384K profile was defined but never run.",
    "The control/prefetch pair is a single matched pair executed back-to-back; device counters are machine-wide and prefetch emission counters were not logged.",
    "The V2 hot region is a migration configuration: the cold 58% of the population and the non-expert core remain on the temporary Q2 scaffold.",
    "No BF16 capability retention, benchmark retention, or final-V2 quality result is claimed.",
    "Model weights, the scaffold container, the executing research runtime branch, and raw receipts are excluded from publication, so this lane is not a runnable public benchmark."
  ],
  "receipt_path": "repro/flash-next/deployment-2026-09-18/sanitized_receipt.json"
}
