{
  "schema": "remora.repro.experiment.v1",
  "quant_format_version": "not applicable to this disposition lane",
  "quant_hash": null,
  "model_hashes": {},
  "os": "Linux reference workstation",
  "kernel": "not applicable to this disposition lane",
  "mesa": "not applicable to this disposition lane",
  "radv": "not applicable to this disposition lane",
  "vulkan": "not applicable to this disposition lane",
  "rust": "not applicable to this disposition lane",
  "compiler": "not applicable to this disposition lane",
  "power_limit": "not applicable to this disposition lane",
  "clock_configuration": "not applicable to this disposition lane",
  "memory_clock": "not applicable to this disposition lane",
  "voltage_offset": "not applicable to this disposition lane",
  "environment_variables": {},
  "prompt_hash": null,
  "ttft_ms": null,
  "tokens_generated": null,
  "prefill_tokens": null,
  "decode_tokens": null,
  "acceptance_metrics": null,
  "raw_output_digest": null,
  "claim_id": "C-030",
  "experiment_id": "alice-backend-speed-and-prefill-2026-09-22",
  "status": "EXCLUDED_WEIGHTS_DATA",
  "description": "Bounded public disposition for Alice throughput records: the historical Vulkan configuration of record at 18.430 t/s decode-only with an independent 18.360 re-anchor, the current clean ROCm/HIP raw K0 at 15.374/15.422 t/s, the standing backend policy (ROCm/HIP production, Vulkan parity oracle), and the prefill record including the 662.744 t/s hot run at pp2048/ub4096 with its cold/warm companions. The executing runtime tree, model weights, container bytes, and raw receipts are excluded from publication; values below are sanitized summaries of campaign-local receipts.",
  "source_commit": "1d137b265c2b00d337dcbc4b6daa8eb363541946",
  "source_paths": [
    "research/alice/README.md",
    "repro/alice/backend-speed-and-prefill-2026-09-22/run.sh",
    "repro/alice/backend-speed-and-prefill-2026-09-22/sanitized_receipt.json"
  ],
  "model_name": "AliceAI-Foundation-80B-A3B-Base (custom alice_ai hybrid KDA linear-attention + MoE)",
  "model_revision": "source checkpoint; the quantized container is excluded from publication",
  "model_download_source": "public base checkpoint exists; no weight payload or container byte is part of this repository",
  "quant_name": "Q3.9-MIX (52 x Q4_K + 44 x Q3_K expert tensors, trunk q8_0, control f32)",
  "hardware_phenotype": "RX9060XT16-NITRO-GFX1200-RADV-2026.08.27-v1; RX 9060 XT 16 GB, gfx1200; Vulkan/RADV build and a separate ROCm/HIP build of the same research runtime",
  "gpu_configuration": "RX 9060 XT 16 GB, gfx1200; Vulkan/RADV build and a separate ROCm/HIP build of the same research runtime",
  "command": "./repro/alice/backend-speed-and-prefill-2026-09-22/run.sh",
  "prompt": "campaign prefill prompt shape: 2048-token requests with unique nonces and cache_prompt disabled",
  "context_size": "8192 for the prefill arms; the decode record of record is decode-only",
  "batch_size": "2048",
  "ubatch_size": "512 and 4096 (both reported)",
  "kv_format": "q8_0",
  "mtp_enabled": false,
  "ngram_enabled": false,
  "warmup": "three identical-shape requests per arm, labelled COLD (rep0), WARM (rep1), HOT (rep2)",
  "measurement_start": "2026-09-22T00:00:00Z",
  "measurement_end": "2026-09-22T21:15:00Z",
  "prefill_tps": 662.7437,
  "decode_tps": 18.43,
  "expected_range": {
    "vulkan_decode_tps_historical_config_of_record": 18.43,
    "vulkan_decode_tps_independent_reanchor": 18.36,
    "vulkan_reanchor_agreement_fraction": 0.996,
    "hip_raw_k0_decode_tps": [
      15.374,
      15.422
    ],
    "hip_vs_vulkan_same_comparison_vulkan_tps": 18.36,
    "sync_boundaries_per_token_before": 100.8,
    "sync_boundaries_per_token_after": 36.9,
    "waits_reduction_fraction": 0.33,
    "submissions_reduction_fraction": 0.057,
    "prefill_pp2048_ub4096_hot_tps": 662.7437,
    "prefill_pp2048_ub4096_warm_tps": 245.614,
    "prefill_pp2048_ub4096_cold_tps": 91.345,
    "prefill_pp2048_ub512_hot_band_tps": [
      486.9,
      533.0
    ],
    "prefill_pp2048_ub2048_control_spread_fraction": [
      0.84,
      2.98
    ],
    "cross_session_baseline_tps_inadmissible": 71.105,
    "ub8192_ctx16384": "OOM before readiness (measured ceiling)",
    "status": "EXCLUDED_WEIGHTS_DATA"
  },
  "tolerance": {
    "prefill_tps": "state-sensitive; 662.7437 is a hot-run measurement, not a stable baseline",
    "decode_tps": "single-session comparisons only; cross-session ratios are not used"
  },
  "known_limitations": [
    "18.430 t/s is a HISTORICAL Vulkan figure and is not current HIP performance.",
    "The HIP comparison and the Vulkan record come from different source trees, so the delta is not yet a backend attribution.",
    "662.7437 t/s is the third request of a warm-repeat and must not be advertised as a universally reproducible baseline.",
    "The 71.105 t/s baseline belongs to a different session, ubatch, and offload configuration; the derived 9.3x ratio is inadmissible.",
    "ub2048 is unusable as a control (84-298% spread)."
  ],
  "receipt_path": "repro/alice/backend-speed-and-prefill-2026-09-22/sanitized_receipt.json"
}
