{
  "schema": "remora.repro.experiment.v1",
  "quant_format_version": "not applicable to this disposition lane",
  "quant_hash": null,
  "model_hashes": {},
  "os": "Linux reference workstation",
  "kernel": "not applicable to this disposition lane",
  "mesa": "not applicable to this disposition lane",
  "radv": "not applicable to this disposition lane",
  "vulkan": "not applicable to this disposition lane",
  "rust": "not applicable to this disposition lane",
  "compiler": "not applicable to this disposition lane",
  "power_limit": "not applicable to this disposition lane",
  "clock_configuration": "not applicable to this disposition lane",
  "memory_clock": "not applicable to this disposition lane",
  "voltage_offset": "not applicable to this disposition lane",
  "environment_variables": {},
  "prompt_hash": null,
  "ttft_ms": null,
  "tokens_generated": null,
  "prefill_tokens": null,
  "decode_tokens": null,
  "acceptance_metrics": null,
  "raw_output_digest": null,
  "claim_id": "C-050",
  "experiment_id": "alice-workhorse-packaging-2026-09-22",
  "status": "EXCLUDED_WEIGHTS_DATA",
  "description": "Bounded public disposition for Alice workhorse packaging: an OpenAI-compatible local server with one-command start/stop/status, health checks, logs, and agent-harness integration, running the base checkpoint at its native 262144 context with q8_0 KV in host RAM. The artifact carries no tokenizer chat template, so it is a completion endpoint, not an instruction-tuned agent model. The executing runtime tree, model weights, container bytes, and raw receipts are excluded from publication; values below are sanitized summaries of campaign-local receipts.",
  "source_commit": "1d137b265c2b00d337dcbc4b6daa8eb363541946",
  "source_paths": [
    "research/alice/README.md",
    "repro/alice/workhorse-packaging-2026-09-22/run.sh",
    "repro/alice/workhorse-packaging-2026-09-22/sanitized_receipt.json"
  ],
  "model_name": "AliceAI-Foundation-80B-A3B-Base (custom alice_ai hybrid KDA linear-attention + MoE)",
  "model_revision": "base checkpoint; no post-trained chat behaviour is claimed",
  "model_download_source": "public base checkpoint exists; no weight payload or container byte is part of this repository",
  "quant_name": "Q3.9-MIX (52 x Q4_K + 44 x Q3_K expert tensors, trunk q8_0, control f32)",
  "hardware_phenotype": "RX9060XT16-NITRO-GFX1200-RADV-2026.08.27-v1; RX 9060 XT 16 GB, gfx1200; ROCm/HIP runtime; host RAM KV",
  "gpu_configuration": "RX 9060 XT 16 GB, gfx1200; ROCm/HIP runtime; host RAM KV",
  "command": "./repro/alice/workhorse-packaging-2026-09-22/run.sh",
  "prompt": "the model's own native format is rendered client-side; no prompt is reproduced here",
  "context_size": "262144",
  "batch_size": "2048",
  "ubatch_size": "256",
  "kv_format": "q8_0",
  "mtp_enabled": false,
  "ngram_enabled": false,
  "warmup": "operator warm-up prefill after start",
  "measurement_start": "2026-09-22T00:00:00Z",
  "measurement_end": "2026-09-22T21:25:00Z",
  "prefill_tps": null,
  "decode_tps": null,
  "expected_range": {
    "gguf_metadata_keys_parsed": 36,
    "tokenizer_chat_template_present": false,
    "served_context": 262144,
    "kv_in_host_ram": true,
    "api": "OpenAI-compatible local server plus the runtime's native API on the same port",
    "lifecycle": "one-command start / stop / status with health checks, logs, and refusal codes",
    "expert_layers_on_host": 33,
    "capability_path": "client-side native-format renderer with a tool catalog and a machine-checkable answer line",
    "measured_degradation": "raw instruction-shaped chat prompts degenerate; the checkpoint is a base model",
    "status": "EXCLUDED_WEIGHTS_DATA"
  },
  "tolerance": {
    "context": "capacity and coherence only; no long-context quality claim",
    "capability": "no instruction-following claim is asserted"
  },
  "known_limitations": [
    "The artifact is a base checkpoint with no chat template; it is not an instruction-tuned agent model.",
    "No quality, capability, or long-context quality result is asserted.",
    "The lane is a packaging disposition; the server, weights, and runtime are excluded."
  ],
  "receipt_path": "repro/alice/workhorse-packaging-2026-09-22/sanitized_receipt.json"
}
